#Grails Metadata file
#Sun Nov 18 11:48:04 CET 2012
app.grails.version=2.1.1
app.name=kickstartWithBootstrapGrailsPlugin
app.stats.Controllers.files=2
app.stats.Controllers.loc=90
app.stats.Domain_Classes.files=1
app.stats.Domain_Classes.loc=49
app.stats.Groovy_Helpers.files=1
app.stats.Groovy_Helpers.loc=25
app.stats.Scripts.files=5
app.stats.Scripts.loc=134
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=296
app.stats.Totals.files=10
app.stats.Totals.loc=594
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=110
app.version=0.8.8
app.version.build=186
app.version.build.date=Nov 18, 2012
app.version.build.env=development
app.version.revision=9a200cf
plugins.hibernate=2.1.1
plugins.jquery=1.8.0
plugins.lesscss-resources=1.3.0.3
plugins.release=2.0.3
plugins.resources=1.1.6
plugins.svn=1.0.2
plugins.tomcat=2.1.1
