#Grails Metadata file
#Sat Mar 02 11:31:51 CET 2013
app.grails.version=2.2.0
app.name=kickstartWithBootstrapGrailsPlugin
app.stats.Controllers.files=2
app.stats.Controllers.loc=66
app.stats.Domain_Classes.files=1
app.stats.Domain_Classes.loc=58
app.stats.Groovy_Helpers.files=1
app.stats.Groovy_Helpers.loc=27
app.stats.Scripts.files=5
app.stats.Scripts.loc=149
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=295
app.stats.Totals.files=10
app.stats.Totals.loc=595
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=110
app.stats.build.files=59
app.stats.build.loc=0
app.stats.compile.files=62
app.stats.compile.loc=0
app.stats.provided.files=4
app.stats.provided.loc=0
app.stats.runtime.files=87
app.stats.runtime.loc=0
app.stats.test.files=91
app.stats.test.loc=0
app.version=0.9.4
app.version.build=256
app.version.build.date=Mrz 02, 2013
app.version.build.env=development
app.version.revision=0fa5b57
