#Grails Metadata file
#Thu Nov 01 14:32:18 CET 2012
app.grails.version=2.1.1
app.name=kickstartWithBootstrapGrailsPlugin
app.stats.Controllers.files=2
app.stats.Controllers.loc=90
app.stats.Domain_Classes.files=1
app.stats.Domain_Classes.loc=47
app.stats.Groovy_Helpers.files=1
app.stats.Groovy_Helpers.loc=10
app.stats.Scripts.files=5
app.stats.Scripts.loc=145
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=279
app.stats.Totals.files=12
app.stats.Totals.loc=681
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=110
app.version=0.8.5
app.version.build=162
app.version.build.date=Nov 01, 2012
app.version.build.env=development
app.version.revision=6e570e0
plugins.hibernate=2.1.1
plugins.jquery=1.8.0
plugins.lesscss-resources=1.3.0.3
plugins.release=2.0.3
plugins.resources=1.1.6
plugins.svn=1.0.2
plugins.tomcat=2.1.1
